[gd_scene format=3 uid="uid://dx6vgw3mgemhc"]

[ext_resource type="Script" uid="uid://dgkea4ia8p2k2" path="res://TestControls.gd" id="1_ksvv4"]
[ext_resource type="Texture2D" uid="uid://c8tv4kyjaxm7f" path="res://Assets/banana.png" id="2_m8qhw"]
[ext_resource type="Texture2D" uid="uid://bnvm2l5vcmfk1" path="res://icon.svg" id="2_svyjc"]

[sub_resource type="SphereMesh" id="SphereMesh_svyjc"]

[node name="RigidBody2D" type="RigidBody2D" unique_id=1940723546]
script = ExtResource("1_ksvv4")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1336808949]
position = Vector2(5.9604645e-08, -6.000001)
rotation = 3.134854
scale = Vector2(99.99999, 99.99999)
mesh = SubResource("SphereMesh_svyjc")
texture = ExtResource("2_m8qhw")

[node name="1" type="Sprite2D" parent="." unique_id=2118290478]
position = Vector2(0, -53.000008)
scale = Vector2(0.032796882, 0.032796882)
texture = ExtResource("2_m8qhw")

[node name="2" type="Sprite2D" parent="." unique_id=1171710988]
position = Vector2(-42, 24)
scale = Vector2(0.10407013, 0.10407013)
texture = ExtResource("2_svyjc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1936362378]
scale = Vector2(50, 50)
polygon = PackedVector2Array(0, -1, -0.866, 0.5, 0.866, 0.5)

[node name="ControlPoint1" type="Node2D" parent="." unique_id=1110976500]
position = Vector2(0, -50)

[node name="ControlPoint2" type="Node2D" parent="." unique_id=1220825872]
position = Vector2(-43.3, 25)

[node name="ControlPoint3" type="Node2D" parent="." unique_id=188864394]
position = Vector2(43.3, 25)

[node name="Joint1" type="PinJoint2D" parent="." unique_id=640147899]
process_mode = 4
position = Vector2(0, -50)
scale = Vector2(0.99999994, 0.99999994)
node_a = NodePath("..")
bias = 0.9

[node name="Joint2" type="PinJoint2D" parent="." unique_id=147054300]
process_mode = 4
position = Vector2(-43.3, 25)
scale = Vector2(0.99999994, 0.99999994)
node_a = NodePath("..")
bias = 0.9

[node name="Joint3" type="PinJoint2D" parent="." unique_id=1189928599]
process_mode = 4
position = Vector2(43.3, 25)
scale = Vector2(0.99999994, 0.99999994)
node_a = NodePath("..")
bias = 0.9

[node name="CPs" type="Node2D" parent="." unique_id=1017971341]
scale = Vector2(50, 50)

[node name="Joints" type="Node2D" parent="." unique_id=1583844116]
scale = Vector2(0.99999994, 0.99999994)
