[gd_scene format=3 uid="uid://crbouallerteq"]

[ext_resource type="Texture2D" uid="uid://badiq6gtl5jgo" path="res://Assets/background2.jpg" id="1_k63f6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ltmk"]
size = Vector2(36.314346, 103)

[node name="Platform" type="StaticBody2D" unique_id=1877720567]
scale = Vector2(0.19749369, 0.20224966)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1616535462]
scale = Vector2(36.520004, 5)
shape = SubResource("RectangleShape2D_0ltmk")

[node name="TextureRect" type="TextureRect" parent="CollisionShape2D" unique_id=714892643]
offset_left = -18.452902
offset_top = -51.3
offset_right = 21.547098
offset_bottom = -11.299999
scale = Vector2(0.9032647, 2.556249)
texture = ExtResource("1_k63f6")
expand_mode = 1
