[gd_scene format=3 uid="uid://byt4kd8c0ck8t"]

[ext_resource type="Script" uid="uid://dano84cc0cl37" path="res://sceen_2.gd" id="1_a3ntt"]
[ext_resource type="Texture2D" uid="uid://dfbs2h7ybs031" path="res://Assets/background3-1.png" id="2_a3ntt"]
[ext_resource type="PackedScene" uid="uid://b76llfh3b7wnh" path="res://ant.tscn" id="3_1u163"]
[ext_resource type="PackedScene" uid="uid://dx6vgw3mgemhc" path="res://CharacterTestTest.tscn" id="3_37qd2"]
[ext_resource type="Texture2D" uid="uid://c1uf825lmke40" path="res://Assets/Trashcan.png" id="4_1u163"]
[ext_resource type="Script" uid="uid://b2qi3rhjpgod5" path="res://successpoint.gd" id="5_5du8g"]
[ext_resource type="AudioStream" uid="uid://bhdrnobtigp7d" path="res://throwing trash sound.mp3" id="6_uawtj"]
[ext_resource type="Script" uid="uid://dk3regqvy4d40" path="res://edge_die.gd" id="7_ofnrf"]
[ext_resource type="Texture2D" uid="uid://c8tv4kyjaxm7f" path="res://Assets/banana.png" id="8_a3ntt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuurp"]
size = Vector2(1704, 573)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t6hc"]
size = Vector2(3287.5, 538)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm3ih"]
size = Vector2(1082, 624)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb8w2"]
size = Vector2(24.5, 493.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46joo"]
size = Vector2(24.5, 495.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8nbn"]
size = Vector2(204, 295.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckmo1"]
size = Vector2(19222, 236.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u3vbw"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 700, 1)
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 300.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.01

[node name="Sceen2" type="Node2D" unique_id=709806057]
script = ExtResource("1_a3ntt")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2035044339]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1598529744]
position = Vector2(-68, 276.5)
shape = SubResource("RectangleShape2D_nuurp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1638530434]
position = Vector2(2517.75, 253)
shape = SubResource("RectangleShape2D_5t6hc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1776222860]
position = Vector2(1868, -330)
shape = SubResource("RectangleShape2D_hm3ih")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D" unique_id=1913792183]
offset_left = -921.0
offset_top = -372.0
offset_right = 783.0
offset_bottom = 568.0
texture = ExtResource("2_a3ntt")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="StaticBody2D" unique_id=1173480985]
offset_left = 878.0
offset_top = -373.0
offset_right = 4167.0
offset_bottom = 563.0
texture = ExtResource("2_a3ntt")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="StaticBody2D" unique_id=1207599260]
offset_left = 1324.0
offset_top = -1007.0
offset_right = 2412.0
offset_bottom = -16.0
texture = ExtResource("2_a3ntt")
expand_mode = 1
stretch_mode = 1

[node name="Ant" parent="StaticBody2D" unique_id=79212453 instance=ExtResource("3_1u163")]
position = Vector2(655, -14)

[node name="Character" parent="." unique_id=1940723546 node_paths=PackedStringArray("p1_anchor", "p2_anchor", "p3_anchor") instance=ExtResource("3_37qd2")]
position = Vector2(-178, -295)
p1_anchor = NodePath("../P1_Anchor")
p2_anchor = NodePath("../P2_Anchor")
p3_anchor = NodePath("../P3_Anchor")

[node name="Trashcan" type="StaticBody2D" parent="." unique_id=2032885324]

[node name="TextureRect" type="TextureRect" parent="Trashcan" unique_id=1534099604]
offset_left = 3266.0
offset_top = -519.0
offset_right = 3638.0
offset_bottom = 5.0
texture = ExtResource("4_1u163")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashcan" unique_id=398228661]
position = Vector2(3309, -251)
shape = SubResource("RectangleShape2D_cb8w2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Trashcan" unique_id=340037480]
position = Vector2(3588, -245)
shape = SubResource("RectangleShape2D_46joo")

[node name="Hidden1" type="StaticBody2D" parent="." unique_id=2054752504]

[node name="Successpoint" type="Area2D" parent="." unique_id=1172318457 node_paths=PackedStringArray("game_over_label", "game_over_music")]
position = Vector2(3109, 6)
script = ExtResource("5_5du8g")
game_over_label = NodePath("../CanvasLayer/EndLabel")
game_over_music = NodePath("../GameOverMusic")
end_scene_path = "uid://cy6lri5tfqxiw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Successpoint" unique_id=1732892692]
position = Vector2(333, -161.375)
shape = SubResource("RectangleShape2D_n8nbn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=562048128]
process_mode = 3

[node name="EndLabel" type="Label" parent="CanvasLayer" unique_id=2095542487]
process_mode = 3
visible = false
offset_left = 323.0
offset_top = 197.0
offset_right = 866.0
offset_bottom = 334.0
theme_override_font_sizes/font_size = 100
text = "Game Over"

[node name="GameOverMusic" type="AudioStreamPlayer2D" parent="." unique_id=506610047]
process_mode = 3
stream = ExtResource("6_uawtj")
volume_db = 3.232

[node name="P1_Anchor" type="StaticBody2D" parent="." unique_id=1474802561]

[node name="P2_Anchor" type="StaticBody2D" parent="." unique_id=905293539]

[node name="P3_Anchor" type="StaticBody2D" parent="." unique_id=1185140516]

[node name="Edge" type="Area2D" parent="." unique_id=1462642197]
script = ExtResource("7_ofnrf")
end_scene_path = "uid://co3nub2814w40"

[node name="Edge Die" type="CollisionShape2D" parent="Edge" unique_id=1948530024]
position = Vector2(3929, 990.75)
shape = SubResource("RectangleShape2D_ckmo1")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=2029784419]
z_index = 10
position = Vector2(4241, -16)
scale = Vector2(5, 1)
amount = 300
texture = ExtResource("8_a3ntt")
lifetime = 12.87
preprocess = 2.0
randomness = 0.31
visibility_rect = Rect2(-2000, -1000, 4000, 4000)
process_material = SubResource("ParticleProcessMaterial_u3vbw")
