[gd_scene format=3 uid="uid://y6gmmmwbmors"]

[ext_resource type="Script" uid="uid://dano84cc0cl37" path="res://sceen_2.gd" id="1_a3ntt"]
[ext_resource type="Texture2D" uid="uid://dfbs2h7ybs031" path="res://Assets/background3-1.png" id="2_a3ntt"]
[ext_resource type="PackedScene" uid="uid://dx6vgw3mgemhc" path="res://CharacterTestTest.tscn" id="3_37qd2"]
[ext_resource type="PackedScene" uid="uid://ywgte73ttr1h" path="res://antant.tscn" id="4_1u163"]
[ext_resource type="PackedScene" uid="uid://dtwc8d0pirvur" path="res://trash_bin.tscn" id="6_1u163"]
[ext_resource type="AudioStream" uid="uid://bhdrnobtigp7d" path="res://throwing trash sound.mp3" id="6_uawtj"]
[ext_resource type="Script" path="res://edge_die.gd" id="7_ofnrf"]
[ext_resource type="Texture2D" uid="uid://c8tv4kyjaxm7f" path="res://Assets/banana.png" id="8_a3ntt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuurp"]
size = Vector2(1682, 573)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckmo1"]
size = Vector2(19222, 236.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u3vbw"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 700, 1)
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 300.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.01

[node name="Sceen2" type="Node2D" unique_id=709806057]
script = ExtResource("1_a3ntt")
game_over_scene = "uid://co3nub2814w40"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2035044339]
collision_layer = 3

[node name="1" type="CollisionShape2D" parent="StaticBody2D" unique_id=1598529744]
position = Vector2(-68, 276.5)
shape = SubResource("RectangleShape2D_nuurp")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D/1" unique_id=1913792183]
offset_left = -853.0
offset_top = -648.5
offset_right = 851.0
offset_bottom = 291.5
texture = ExtResource("2_a3ntt")
expand_mode = 1
stretch_mode = 1

[node name="2" type="CollisionShape2D" parent="StaticBody2D" unique_id=486979041]
position = Vector2(1175, 259)
scale = Vector2(0.27999997, 1)
shape = SubResource("RectangleShape2D_nuurp")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D/2" unique_id=1733636488]
offset_left = -853.0
offset_top = -648.5
offset_right = 851.0
offset_bottom = 291.5
texture = ExtResource("2_a3ntt")
expand_mode = 1
stretch_mode = 1

[node name="3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1654062455]
position = Vector2(2528, 135)
scale = Vector2(1.324759, 1.456033)
shape = SubResource("RectangleShape2D_nuurp")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D/3" unique_id=588814681]
offset_left = -853.0
offset_top = -648.5
offset_right = 851.0
offset_bottom = 291.5
texture = ExtResource("2_a3ntt")
expand_mode = 1
stretch_mode = 1

[node name="4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1291539705]
position = Vector2(3914, -146)
scale = Vector2(0.3218122, 2.4602218)
shape = SubResource("RectangleShape2D_nuurp")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D/4" unique_id=358546910]
offset_left = -853.0
offset_top = -648.5
offset_right = 851.0
offset_bottom = 291.5
texture = ExtResource("2_a3ntt")
expand_mode = 1
stretch_mode = 1

[node name="5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1160215044]
position = Vector2(4780, -1088)
scale = Vector2(0.8924352, 0.24223693)
shape = SubResource("RectangleShape2D_nuurp")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D/5" unique_id=233736773]
offset_left = -853.0
offset_top = -648.5
offset_right = 851.0
offset_bottom = 291.5
texture = ExtResource("2_a3ntt")
expand_mode = 1
stretch_mode = 1

[node name="Ant" parent="StaticBody2D" unique_id=2015824852 instance=ExtResource("4_1u163")]
position = Vector2(590, -31)

[node name="Ant2" parent="StaticBody2D" unique_id=1259832787 instance=ExtResource("4_1u163")]
position = Vector2(1677, -303)

[node name="Ant3" parent="StaticBody2D" unique_id=1501612576 instance=ExtResource("4_1u163")]
position = Vector2(2194, -305)

[node name="Ant4" parent="StaticBody2D" unique_id=412189468 instance=ExtResource("4_1u163")]
position = Vector2(2740, -305)

[node name="TrashBin" parent="StaticBody2D" unique_id=2010954819 instance=ExtResource("6_1u163")]
position = Vector2(5438, -733)
scale = Vector2(0.61342216, 0.61342216)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=562048128]
process_mode = 3

[node name="EndLabel" type="Label" parent="CanvasLayer" unique_id=2095542487]
process_mode = 3
visible = false
offset_left = 323.0
offset_top = 197.0
offset_right = 866.0
offset_bottom = 334.0
theme_override_font_sizes/font_size = 100
text = "Game Over"

[node name="GameOverMusic" type="AudioStreamPlayer2D" parent="." unique_id=506610047]
process_mode = 3
stream = ExtResource("6_uawtj")
volume_db = 3.232

[node name="P1_Anchor" type="StaticBody2D" parent="." unique_id=1474802561]

[node name="P2_Anchor" type="StaticBody2D" parent="." unique_id=905293539]

[node name="P3_Anchor" type="StaticBody2D" parent="." unique_id=1185140516]

[node name="Edge" type="Area2D" parent="." unique_id=1462642197]
script = ExtResource("7_ofnrf")
end_scene_path = "uid://co3nub2814w40"

[node name="Edge Die" type="CollisionShape2D" parent="Edge" unique_id=1948530024]
position = Vector2(3929, 990.75)
shape = SubResource("RectangleShape2D_ckmo1")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=2029784419]
z_index = 10
position = Vector2(4241, -16)
scale = Vector2(5, 1)
amount = 300
texture = ExtResource("8_a3ntt")
lifetime = 12.87
preprocess = 2.0
randomness = 0.31
visibility_rect = Rect2(-2000, -1000, 4000, 4000)
process_material = SubResource("ParticleProcessMaterial_u3vbw")

[node name="Character" parent="." unique_id=1940723546 node_paths=PackedStringArray("p1_anchor", "p2_anchor", "p3_anchor") instance=ExtResource("3_37qd2")]
position = Vector2(-1, -76)
p1_anchor = NodePath("../P1_Anchor")
p2_anchor = NodePath("../P2_Anchor")
p3_anchor = NodePath("../P3_Anchor")
