[gd_scene format=3 uid="uid://bbd151ufbf7kp"]

[ext_resource type="Texture2D" uid="uid://dfbs2h7ybs031" path="res://Assets/background3-1.png" id="1_cb8w2"]
[ext_resource type="Script" uid="uid://r126fj7160hn" path="res://sceen_1.gd" id="1_n8nbn"]
[ext_resource type="PackedScene" uid="uid://dx6vgw3mgemhc" path="res://CharacterTestTest.tscn" id="6_2vvya"]
[ext_resource type="AudioStream" uid="uid://bhdrnobtigp7d" path="res://throwing trash sound.mp3" id="6_ckmo1"]
[ext_resource type="PackedScene" uid="uid://dtwc8d0pirvur" path="res://trash_bin.tscn" id="6_jbavp"]
[ext_resource type="Script" path="res://edge_die.gd" id="7_2vvya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuurp"]
size = Vector2(1704, 573)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t6hc"]
size = Vector2(3287.5, 538)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm3ih"]
size = Vector2(1082, 624)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckmo1"]
size = Vector2(19222, 236.5)

[node name="Sceen1" type="Node2D" unique_id=709806057]
script = ExtResource("1_n8nbn")
game_over_scene = "uid://co3nub2814w40"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2035044339]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1598529744]
position = Vector2(-68, 276.5)
shape = SubResource("RectangleShape2D_nuurp")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D/CollisionShape2D" unique_id=1913792183]
offset_left = -853.0
offset_top = -648.5
offset_right = 851.0
offset_bottom = 291.5
texture = ExtResource("1_cb8w2")
expand_mode = 1
stretch_mode = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1638530434]
position = Vector2(2618.75, 253)
shape = SubResource("RectangleShape2D_5t6hc")

[node name="TextureRect2" type="TextureRect" parent="StaticBody2D/CollisionShape2D2" unique_id=1173480985]
offset_left = -1639.75
offset_top = -626.0
offset_right = 1649.25
offset_bottom = 310.0
texture = ExtResource("1_cb8w2")
expand_mode = 1
stretch_mode = 1

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1776222860]
position = Vector2(1969, -330)
shape = SubResource("RectangleShape2D_hm3ih")

[node name="TextureRect3" type="TextureRect" parent="StaticBody2D/CollisionShape2D4" unique_id=1207599260]
offset_left = -544.0
offset_top = -677.0
offset_right = 544.0
offset_bottom = 314.0
texture = ExtResource("1_cb8w2")
expand_mode = 1
stretch_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=562048128]
process_mode = 3

[node name="EndLabel" type="Label" parent="CanvasLayer" unique_id=2095542487]
process_mode = 3
visible = false
offset_left = 323.0
offset_top = 197.0
offset_right = 866.0
offset_bottom = 334.0
theme_override_font_sizes/font_size = 100
text = "Game Over"

[node name="GameOverMusic" type="AudioStreamPlayer2D" parent="." unique_id=506610047]
process_mode = 3
stream = ExtResource("6_ckmo1")
volume_db = 3.232

[node name="P1_Anchor" type="StaticBody2D" parent="." unique_id=1474802561]

[node name="P2_Anchor" type="StaticBody2D" parent="." unique_id=905293539]

[node name="P3_Anchor" type="StaticBody2D" parent="." unique_id=1185140516]

[node name="Edge" type="Area2D" parent="." unique_id=1462642197]
script = ExtResource("7_2vvya")
end_scene_path = "uid://co3nub2814w40"

[node name="Edge Die" type="CollisionShape2D" parent="Edge" unique_id=1948530024]
position = Vector2(3929, 990.75)
shape = SubResource("RectangleShape2D_ckmo1")

[node name="Character" parent="." unique_id=1940723546 node_paths=PackedStringArray("p1_anchor", "p2_anchor", "p3_anchor") instance=ExtResource("6_2vvya")]
position = Vector2(3494, -682)
p1_anchor = NodePath("../P1_Anchor")
p2_anchor = NodePath("../P2_Anchor")
p3_anchor = NodePath("../P3_Anchor")

[node name="TrashBin" parent="." unique_id=2010954819 instance=ExtResource("6_jbavp")]
position = Vector2(3524, -240)
collision_layer = 3
